{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "sample_solutions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willbeh/learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willbeh/learn/issues"
  },
  "homepage": "https://github.com/willbeh/learn#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
